# Иван составляет 5-буквенные слова из букв А, Б, В, Г, Э, Ю, Я. Первой и последней буквами этого слова могут быть
# только буквы Э, Ю или Я, на остальных позициях эти буквы не встречаются. Сколько различных кодовых слов может
# составить Иван?

from itertools import *

k = 0
for w in product('абвгэюя', repeat=5):
    word = ''.join(w)
    if word[0] in 'эюя' and word[-1] in 'эюя' and word[1:4] in 'абвг':
        k += 1
print(k)
