# Все пятибуквенные слова, составленные из букв В, Е, Н, О, К, записаны в алфавитном порядке и пронумерованы,
# начиная с 1. Под каким номером в списке идёт последнее слово, в котором буквы О и Е встречаются по одному разу?

from itertools import *

k = 0
for w in product('венок', repeat=5):
    k += 1
    word = ''.join(w)
    if word.count('о') == 1 and word.count('е') == 1:
        print(word, k)

# answer: 3117
