# Вася составляет 6-буквенные слова, в которых есть только буквы П, И, Р, О, Г, причём в каждом слове есть ровно одна
# буква Р, при этом после неё обязательно стоит гласная буква. Каждая из других допустимых букв может встречаться в
# слове любое количество раз или не встречаться совсем. Словом считается любая допустимая последовательность букв,
# не обязательно осмысленная. Сколько существует таких слов, которые может написать Вася?

from itertools import *

k = 0
for w in product('пирог', repeat=6):
    word = ''.join(w)
    if word.count('р') == 1 and (word.count('ри') >= 1 or word.count('ро') >= 1):
        k += 1
print(k)
