# Алексей составляет таблицу кодовых слов для передачи сообщений, каждому сообщению соответствует своё кодовое слово.
# В качестве кодовых слов Алексей использует 5-буквенные слова, в которых есть только буквы A, B, C, X, причём буква
# X может появиться на последнем месте или не появиться вовсе. Сколько различных кодовых слов может использовать
# Алексей?

from itertools import *

k = 0
for w in product('abcx', repeat=5):
    word = ''.join(w)
    if (word[-1] == 'x' and word.count('x') == 1) or word.count('x') == 1:
        k += 1
print(k)
