# Петя составляет пятибуквенные слова перестановкой букв слова МАРТИН. При этом он избегает слов с двумя подряд
# одинаковыми буквами. Сколько всего различных слов может составить Петя?

from itertools import *

k = 0
for w in permutations('мартин', r=5):
    word = ''.join(w)
    k += 1
print(k)
