# Аня составляет трёхзначные числа в десятичной системе счисления, в которых цифры расположены в порядке неубывания.
# Сколько различных чисел может составить Аня?

from itertools import *

k = 0
for w in product('0123456789', repeat=3):
    word = ''.join(w)
    if word[0] != '0' and word[0] <= word[1] <= word[2]:
        k += 1

print(k)
