# Евгения составляет 4-значные числа в 8-ичной системе счисления. Числа должны начинаться с чётной цифры,
# и цифры в них располагаются в невозрастающем порядке. Сколько различных чисел может составить Евгения?

from itertools import *

k = 0
for w in product('01234567', repeat=4):
    word = ''.join(w)
    if word[0] != '0' and word[0] in '246' and word[0] >= word[1] >= word[2] >= word[3]:
        k += 1
print(k)
